{
  "name": "cfmemos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "cd web && npm run dev",
    "build:web": "cd web && npm run build",
    "deploy": "npm run build:web && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply cfmemos-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply cfmemos-db --remote"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^4.12.18",
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250501.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.7.0",
    "wrangler": "^4.98.0"
  }
}
